Repository: keefeere/plasma-keyboard-custom
Catalog: po/*/kcm_plasmakeyboardcustom.po
Languages: ca@valencia

source: Filter languages…
ca@valencia: Filtra idiomes…

source: Filter languages
ca@valencia: Filtra idiomes

source: No languages selected. The default keyboard layout for the system will be used.
ca@valencia: No s'ha seleccionat cap idioma. Es farà servir la disposició del teclat predeterminada del sistema.

source: Languages
ca@valencia: Idiomes

source: Key press feedback:
ca@valencia: Reacció de la tecla premuda:

source: Sound
ca@valencia: So

source: Vibration
ca@valencia: Vibració

source: Keyboard navigation
ca@valencia: Navegueu amb el teclat

source: Auto-capitalization
ca@valencia: Primera lletra en majúscula automàtica

source: Alternate characters:
ca@valencia: Caràcters alternatius:

source: Show popup when holding a key
ca@valencia: Mostra una finestra emergent en mantindre premuda una tecla

source: Hold delay:
ca@valencia: Retard en mantindre premuda:

source: milliseconds
ca@valencia: mil·lisegons

source: Test the virtual keyboard…
ca@valencia: Prova el teclat virtual…

# @title:group
source: Feedback
ca@valencia: Retroalimentació

source: Whether to emit a sound on key press
ca@valencia: Si s'ha d'emetre un so en prémer les tecles

source: Whether to vibrate on key press
ca@valencia: Si ha de vibrar en prémer les tecles

source: Keyboard Languages
ca@valencia: Idiomes del teclat

source: Whether to use the arrow keys to navigate the keyboard
ca@valencia: Si s'han d'utilitzar les tecles de fletxa per a navegar pel teclat

source: Automatically capitalize the first letter of sentences
ca@valencia: Posa en majúscula la primera lletra de les frases

source: Key press feedback
ca@valencia: Reacció de la tecla premuda
